// products.mongodb

use("pet_store")

db.products.drop() // elimina los documentos creados en la colleccion anteriormente

db.products.insertMany([
  {
    _id: 1,
    name: "Prodcut 1",
    price: 100
  },
  {
    _id: 2,
    name: "Prodcut 2",
    price: 20
  },
  {
    _id: 3,
    name: "Prodcut 3",
    price: 120
  },
  {
    _id: 4,
    name: "Prodcut 4",
    price: 120
  }
  {
    _id: 5,
    name: "Pelota",
    price: 1200
  }
  {
    _id: 6,
    name: "Piso",
    price: 203
  }
  {
    _id: 7,
    name: "Oso",
    price: 320
  }
  {
    _id: 8,
    name: "Casa",
    price: 250
  }
  {
    _id: 9,
    name: "Avion",
    price: 360
  }
  {
    _id: 10,
    name: "Tela",
    price: 698
  }
  

])