
// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
      name: 'Change name',
      price: 3000,
    }


  }
  {_id: 5},
  // change => operators
  {
    $set: {
      name: 'Pelotas',
      price: 3000,
    }

    
  }
  {_id: 6},
  // change => operators
  {
    $set: {
      name: 'Pizo',
      price: 200,
    }

    
  }
  {_id: 7},
  // change => operators
  {
    $set: {
      name: 'Osos',
      price: 280,
    }

    
  }
  {_id: 8},
  // change => operators
  {
    $set: {
      name: 'Casa',
      price: 3000,
    }

    
  }
  {_id: 9},
  // change => operators
  {
    $set: {
      name: 'Collar',
      price: 1000,
    }

    
  }
  {_id: 10},
  // change => operators
  {
    $set: {
      name: 'CAma',
      price: 500,
    }

    
  }
)